<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <style>
      #background {
        width: 650px;
        height: 400px;
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .color {
        background: rgba(10, 53, 42, 0.788);
      }
      .content {
        width: 100%;
        height: 20%;
        position: absolute;
        top: 40%;
      }
      .info {
        text-align: center;
        width: 100%;
        height: 100%;
        display: none;
      }
      #text {
        color: white;
        font-size: large;
        text-align: center;
        vertical-align: middle;
        line-height: 65px;
      }
      .dot-dot-dot {
        position: fixed;
        bottom: 0;
        left: 50%;
      }
    </style>
  </head>
  <body id="background">
    <div class="content color">
        <a id="prev">&#10094;</a>
        <a id="next">&#10095;</a>
      <div class="info">
        <div id="text"></p>
      </div>
    </div>
    <div class="dot-dot-dot"></div>
    
    <div></div>
    <script src="slideshow.js"></script>
  </body>
</html>
